.our__team {
    padding-top: 3rem;
}

.team__content{
    text-align: center;
    margin-bottom: 50px;
}

.team__item{
    width: 100%;
    background: var(--team-card-bg);
    border-radius: 5px;
}

.home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background: var(--btn-primary-bg);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: var(--btn-primary-hover-bg);
    cursor: pointer;
}

.team__img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    background: var(--background-color);
    overflow: hidden;
    padding-top: 10px;
}

.team__img img{
    width: 100%;
    height: 180px;
    object-fit: contain;
    transform: scale(1.3);
}

.team__details{
    padding: 20px 15px;
}

.team__details h4{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}

h4, p {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 10px;
}

.team__member-social {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 10px;
}

.team__member-social span i{
    padding: 5px;
    background: var(--icon-bg);
    color: var(--text-color);
    border-radius: 3px;
    cursor: pointer;
}

.logo {
    width: 100px; /* or any size you want */
    height: auto;
  }

.team__wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: start;
    padding: 20px;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .team__item {
        width: 30%;
        margin-bottom: 30px;
    }

    .team__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .team__content h2 {
        font-size: 1.5rem;
    }

    .team__details h4 {
        font-size: 1rem;
    }

    .team__details p {
        font-size: 0.8rem;
    }
}
  
@media (max-width: 480px) {
    .team__wrapper {
      grid-template-columns: 1fr;
    }
}
